name: UBI8 OpenJDK 21 Runtime Image CI
on: [push, pull_request]
env:
  LANG: en_US.UTF-8
  IMAGE: ubi8-openjdk-21-runtime
jobs:
  call-openjdkci:
    uses: ./.github/workflows/image-workflow-template.yml
    with:
      image: ubi8-openjdk-21-runtime
